{
  "name": "html-tailwind-css-starter-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepranaygupta/html-tailwind-css-starter-pack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thepranaygupta/html-tailwind-css-starter-pack/issues"
  },
  "homepage": "https://github.com/thepranaygupta/html-tailwind-css-starter-pack#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "feather": "^0.0.6"
  }
}
